PORT=4000
DOMAIN="localhost"
DB_USERNAME="tranvandatevondev0503"
DB_PASSWORD="35701537scss"
DB_NAME="twitter-DB"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKEN_COLLECTION="refresh_token"
DB_FOLLOW_COLLECTION="followers"
PASSWORD_SECRET='twittertranvandat112233'
JWT_SECRET='twittertranvandat445566'
JWT_SECRET_ACCESS_TOKEN='twitteraccesstokentranvandat445566'
JWT_SECRET_REFRESH_TOKEN='twitterrefreshtokentranvandat445566'
JWT_SECRET_EMAIL_TOKEN='twitteremailtokentranvandat445566'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='twitterforgotpasswordtokentranvandat445566'
JWT_SECRET_OTP='twitterotptokensecret'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
VERIFY_EMAIL_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
GOOGLE_AUTH_CLIENT_ID='191461522046-ukh6of5ejt0c5tbausrr2frk1q8qh66o.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET_KEY='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'
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
CLIENT_REDIRECT_VERIFY_CALLBACK="http://localhost:3000/verify"
CLIENT_REDIRECT_HOME_CALLBACK="http://localhost:3000/home"
