PORT=4000
HOST='https://twitter-dat.com'
DOMAIN='localhost'
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='twitter-DB'
DB_USERS_COLLECTION='users'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAG_COLLECTION='hashtags'
DB_BOOKMARK_COLLECTION='bookmarks'
DB_LIKE_COLLECTION='likes'
DB_CONVERSATION_COLLECTION='conversations'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_FOLLOW_COLLECTION='followers'
PASSWORD_SECRET=''
JWT_SECRET=''
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''
JWT_SECRET_OTP=''
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
GOOGLE_AUTH_CLIENT_ID=''
GOOGLE_AUTH_CLIENT_SECRET_KEY=''
GOOGLE_REDIRECT_URI=''
GOOGLE_TOKEN_URI=''
CLIENT_REDIRECT_VERIFY_CALLBACK='http://localhost:3000/verify'
CLIENT_REDIRECT_HOME_CALLBACK='http://localhost:3000/home'
CLIENT_URL='http://localhost:3000'
#AWS config
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='tranvandataws0503@gmail.com'
AWS_BUCKET_NAME='twitter-s3-ap-southeast-1'