PORT = 4000
DOMAIN = "localhost"
DB_USERNAME = "tranvandatevondev0503"
DB_PASSWORD = "35701537scss"
DB_NAME = "twitter-DB"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKEN_COLLECTION = "refresh_token"
PASSWORD_SECRET = 'twittertranvandat112233'
JWT_SECRET = 'twittertranvandat445566'
JWT_SECRET_ACCESS_TOKEN = 'twitteraccesstokentranvandat445566'
JWT_SECRET_REFRESH_TOKEN = 'twitterrefreshtokentranvandat445566'
JWT_SECRET_EMAIL_TOKEN = 'twitteremailtokentranvandat445566'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'twitterforgotpasswordtokentranvandat445566'
REFRESH_TOKEN_EXPIRES_IN = '100d'
ACCESS_TOKEN_EXPIRES_IN = '15m'
VERIFY_EMAIL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'