PORT = 4000
DOMAIN = "localhost"
DB_USERNAME = "tranvandatevondev0503"
DB_PASSWORD = "35701537scss"
DB_NAME = "twitter-DB"
DB_USERS_COLLECTION = "users"
PASSWORD_SECRET = 'twittertranvandat112233'
JWT_SECRET = 'twittertranvandat445566'
REFRESH_TOKEN_EXPIRES_IN = '100d'
ACCESS_TOKEN_EXPIRES_IN = '15m'